Brewentory/Brewentory/EditShiftsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brewentory.EditShiftsView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Shifts" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="EditButton" Text="Edit" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Scale="0.7" Clicked="EditButton_Clicked"></Button>
                <Button x:Name="DeleteButton" Text="Delete" FontAttributes="Bold" FontSize="20" Scale="0.7" Clicked="DeleteButton_Clicked"></Button>
                <Button x:Name="CreateButton" Text="Create New" FontAttributes="Bold" FontSize="20" HorizontalOptions="EndAndExpand" Scale="0.7" Clicked="CreateButton_Clicked"></Button>
            </StackLayout>
            <Grid Margin="0,10,0,0" BackgroundColor="BurlyWood" HeightRequest="30">
                <Label Grid.Column="0" Text="ShiftName" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="ShiftTimes" VerticalOptions="Center"></Label>
            </Grid>
            <ListView x:Name="allShiftsList" Margin="0,10,0,0" BackgroundColor="Azure" ItemSelected="AllShiftsList_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding ShiftName}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="{Binding ShiftTimes}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>