Brewentory/Brewentory/InventoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="Brewentory.InventoryList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inventory List" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 10, 0, 0" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="EditButton" Text="Edit" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Scale="0.7" Clicked="EditButton_Clicked"></Button>
                <Button x:Name="DeleteButton" Text="Delete" FontAttributes="Bold" FontSize="20" Scale="0.7" Clicked="DeleteButton_Clicked"></Button>
            </StackLayout>
            <Button x:Name="CreateButton" Text="Create New" FontAttributes="Italic" HorizontalOptions="End" Scale="0.7" Clicked="CreateButton_Clicked"></Button>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry Placeholder="Search..." x:Name="searchEntry" HorizontalOptions="FillAndExpand" />
                <Button Text="Go" x:Name="searchButton" HorizontalOptions="End" Scale="0.5" Clicked="SearchButton_Clicked" />
            </StackLayout>
            <Grid Margin="0,10,0,0" BackgroundColor="BurlyWood" HeightRequest="50" >
                <Label Text="Location" FontSize="15" FontAttributes="Bold"></Label>
                <Label Text="Product"  Grid.Column="1" FontSize="15" FontAttributes="Bold"></Label>
                <Label Text="Quantity" Grid.Column="2" FontSize="15" FontAttributes="Bold" ></Label>
            </Grid>
            <ListView x:Name="lstView" Margin="0, 0, 0, 0"  ItemSelected="LstView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text = "{Binding Location}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text = "{Binding Product}" />
                                <Label Grid.Column="2" Text = "{Binding Quantity}"  />
                                <!--<ImageButton x:Name="EditButton" Grid.Column="3" Source="{Binding EditIcon}" HorizontalOptions="End"  Scale="0.5" Clicked="EditButton_Clicked"></ImageButton>
                                <ImageButton x:Name="DeleteButton" Grid.Column="4" Source="{Binding DeleteIcon}" HorizontalOptions="Start"  Scale="0.5" Clicked="DeleteButton_Clicked"></ImageButton>-->
                                <!--<Button x:Name="EditButton" IsVisible="True" Text="Edit" Grid.Column="3" HorizontalOptions="End" Scale="0.5" Clicked="EditButton_Clicked"></Button>
                                <Button x:Name="DeleteButton" IsVisible="{Binding BtnVisibility}" Text="Delete" Grid.Column="4" HorizontalOptions="Start" Scale="0.5" Clicked="DeleteButton_Clicked"></Button>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>