Brewentory/Brewentory/LivePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"            
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Brewentory.LivePopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12" Padding="24" BackgroundColor="Bisque" HorizontalOptions="Center" VerticalOptions="Center">
        <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Edit Live View"></Label>
        <Entry x:Name="productEntry" Placeholder="Product Name"></Entry>
        <Entry x:Name="batchEntry" Placeholder="Batch Name"></Entry>
        <Entry x:Name="palletsEntry" Placeholder="Pallet amount"></Entry>
        <Entry x:Name="quantityEntry" Placeholder="Quantity"></Entry>
        <Switch x:Name="statusSwitch" ></Switch>
        <Button x:Name="saveButton" Text="Save" BackgroundColor="ForestGreen" BorderColor="Black" BorderWidth="3" TextColor="Black" FontAttributes="Bold" Clicked="SaveButton_Clicked"></Button>
    </StackLayout>

</pages:PopupPage>