Brewentory/Brewentory/LiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brewentory.LiveView">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" BackgroundColor="Gray" >
            <StackLayout Orientation="Horizontal">
                <Button x:Name="EditButton" Text="Edit" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Scale="0.7" Clicked="EditButton_Clicked"></Button>
                <Button x:Name="AddToCompletedButton" Text="Add To Completed" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="20" Scale="0.7" Clicked="AddToCompletedButton_Clicked"></Button>
            </StackLayout>
            <Frame x:Name="circleFrame" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" CornerRadius="150" HasShadow="False" Padding="0" Margin="0" IsClippedToBounds="True">
                <Image x:Name="logoImg" Source="BreweryLogo.jpg" ></Image>
            </Frame>
            <Grid Margin="0,10,0,0" BackgroundColor="BurlyWood" HeightRequest="100">
                <Label Grid.Column="0" Text="Product" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="Batch" VerticalOptions="Center"></Label>
                <Label Grid.Column="2" Text="Pallets" VerticalOptions="Center" ></Label>
                <Label Grid.Column="3" Text="Quantity" VerticalOptions="Center"></Label>
            </Grid>
            <RefreshView x:Name="refresh">
                <ListView x:Name="liveList" Margin="0,10,0,0" BackgroundColor="Gray" ItemSelected="LiveList_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding ProductLive}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="{Binding Batch}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="2" Text="{Binding Pallets}" VerticalOptions="Center" ></Label>
                                <Label Grid.Column="3" Text="{Binding QuantityLive}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>