Brewentory/Brewentory/ShiftList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brewentory.ShiftList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Work Shifts" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="EditButton" Text="Edit" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Scale="0.7" Clicked="EditButton_Clicked"></Button>
                <Button x:Name="DeleteButton" Text="Delete" FontAttributes="Bold" FontSize="20" Scale="0.7" Clicked="DeleteButton_Clicked"></Button>
                <Button x:Name="EditWeekButton" Text="Add/Delete Week" FontAttributes="Bold" FontSize="20" Scale="0.7" Clicked="EditWeekButton_Clicked"></Button>
                <!--<Button x:Name="CreateButton" Text="Create New" FontAttributes="Bold" FontSize="20" HorizontalOptions="EndAndExpand" Scale="0.7" Clicked="CreateButton_Clicked"></Button>-->
            </StackLayout>
            <Grid Margin="0,10,0,0" BackgroundColor="BurlyWood" HeightRequest="30">
                <Label Grid.Column="0" Text="Week" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="Name" VerticalOptions="Center"></Label>
                <Label Grid.Column="2" Text="Mon" VerticalOptions="Center" ></Label>
                <Label Grid.Column="3" Text="Tue" VerticalOptions="Center"></Label>
                <Label Grid.Column="4" Text="Wed" VerticalOptions="Center"></Label>
                <Label Grid.Column="5" Text="Thu" VerticalOptions="Center"></Label>
                <Label Grid.Column="6" Text="Fri" VerticalOptions="Center"></Label>
            </Grid>
            <ListView x:Name="shiftsList" Margin="0,10,0,0" BackgroundColor="Azure" ItemSelected="ShiftsList_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Week}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="2" Text="{Binding Monday}" VerticalOptions="Center" ></Label>
                                <Label Grid.Column="3" Text="{Binding Tuesday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="4" Text="{Binding Wednesday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="5" Text="{Binding Thursday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="6" Text="{Binding Friday}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>