Brewentory/Brewentory/ShiftList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brewentory.ShiftList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Work Shifts" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Week" Margin="0,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Name" Margin="26,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Monday" Margin="26,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Tuesday" Margin="6,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Wednesday" Margin="6,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Thursday" Margin="0,0,0,0" FontSize="11" FontAttributes="Bold"></Label>
                <Label Text="Friday" Margin="7,0,0,0" FontSize="11"  FontAttributes="Bold" HorizontalOptions="End"></Label>
            </StackLayout>
            <ListView x:Name="shiftsList" Margin="0,10,0,0" BackgroundColor="Azure" ItemSelected="ShiftsList_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Week}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="2" Text="{Binding Monday}" VerticalOptions="Center" ></Label>
                                <Label Grid.Column="3" Text="{Binding Tuesday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="4" Text="{Binding Wednesday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="5" Text="{Binding Thursday}" VerticalOptions="Center"></Label>
                                <Label Grid.Column="6" Text="{Binding Friday}" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>