Brewentory/Brewentory/TimesheetPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Brewentory.TimesheetPopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
        Padding="24"
        BackgroundColor="Bisque"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label x:Name="Header" Text="Add New Employee" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
        <Entry x:Name="WeekEntry" Placeholder="Week"></Entry>
        <Entry x:Name="NameEntry" Placeholder="Name"></Entry>
        <Entry x:Name="MondayEntry" Placeholder="Monday"></Entry>
        <Entry x:Name="TuesdayEntry" Placeholder="Tuesday"></Entry>
        <Entry x:Name="WednesdayEntry" Placeholder="Wednesday"></Entry>
        <Entry x:Name="ThursdayEntry" Placeholder="Thursday"></Entry>
        <Entry x:Name="FridayEntry" Placeholder="Friday"></Entry>
        <Picker x:Name="ShiftPicker" Title="Shift"></Picker>
        <Button x:Name="SaveShiftButton" Text="Save" BackgroundColor="OrangeRed" BorderColor="Black" BorderWidth="3" TextColor="Black"  FontAttributes="Bold" Clicked="SaveShiftButton_Clicked" ></Button>

    </StackLayout>

</pages:PopupPage>